{
  "ConnectionStrings": {
    "NomadateDB": "Server=localhost,1433;Database=nomadate;User Id=sa;Password=Sql2022@Strong;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
